<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>3dTest</title>
    <style>
        body{
            margin: 0;
        }
        /*正方形*/
        .test {
            position: absolute;
            z-index: 11;
            width: 100%;
            height: 300px;
            perspective: 600px;
        }

        .test-body {
            position: relative;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transform-origin: 100px;
            transition: all .6s;
            width: 200px;
            height: 200px;
        }

        .test.change .test-body {
            transform: rotateY(90deg);
        }

        .box1 {
            transform: rotateX(0deg) translateZ(100px);
        }

        .box2 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .box3 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box4 {
            transform: rotateX(180deg) translateZ(100px);
        }

        .box5 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box6 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .test-box {
            width: 200px;
            height: 200px;
            background-color: rgba(200, 200, 200, .7);
            border: 1px solid #4788d8;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            position: absolute;
        }


        /*翻转卡牌*/
        .flip-container {
            perspective: 1000px;
            position: absolute;
            z-index: 11;
            top: 320px;
            left: 50%;
            margin-left: -160px;
            margin-bottom: 100px;
        }

        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        .front {
            z-index: 2;
            background-color: #94d202;
        }

        .back {
            transform: rotateY(180deg);
            background-color: #ea4c89;
        }
    </style>
</head>
<body>
<div class="test" onclick="this.classList.toggle('change');">
    <div class="test-body">
        <div class="test-box box1">1</div>
        <div class="test-box box2">2</div>
        <div class="test-box box3">3</div>
        <div class="test-box box4">4</div>
        <div class="test-box box5">5</div>
        <div class="test-box box6">6</div>
    </div>
</div>

<div class="flip-container" onclick="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <!-- 前面内容 -->
        </div>
        <div class="back">
            <!-- 背面内容 -->
        </div>
    </div>
</div>
</body>
</html>